{"flutter":{"platforms":{"android":{"default":{"projectId":"crudapp-1f96a","appId":"1:878450749976:android:91c8753114fdf2500dc96d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudapp-1f96a","configurations":{"android":"1:878450749976:android:91c8753114fdf2500dc96d","web":"1:878450749976:web:bfebea74b3591acb0dc96d","windows":"1:878450749976:web:46fffa4cdc4b424d0dc96d"}}}}}}